buildscript {
    repositories {
        // maven { url = 'https://maven.aliyun.com/repository/central' }
        // maven { url = "https://lss233.com/artifactory/minecraft" }
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = '1.1.1'
group = 'io.github.dawncraft'
archivesBaseName = 'magnetics'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    mappings = "stable_39"
    runDir = "run"
    // makeObfSourceJar = false
}

repositories {
/*
  maven {
    // JEI maven
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
*/
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }
  maven {
    // ic2 maven
    name = "ic2"
    url = "http://maven.ic2.player.to/"
  }
  // CC: Tweaked maven
  maven { url = "https://squiddev.cc/maven/" }
  // Open Computers maven
  maven { url = "http://maven.cil.li/" }
}

dependencies {
    // jei集成
    deobfProvided "mezz.jei:jei_1.12.2:4.15.0.+:api"
    runtime "mezz.jei:jei_1.12.2:4.15.0.+"
    // 工业2
    deobfCompile "net.industrial-craft:industrialcraft-2:2.8.+:api"
    runtime "net.industrial-craft:industrialcraft-2:2.8.+"
    // 电脑工艺重制版
    runtime "org.squiddev:cc-tweaked-1.12.2:1.89.+"
    // 开放式电脑
    deobfCompile "li.cil.oc:OpenComputers:MC1.12.2-1.7.+:api"
    runtime "li.cil.oc:OpenComputers:MC1.12.2-1.7.+"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'magnetics_at.cfg'
    }
}
