# ----- Minecraft -----
# ---- Common ----
# --- Item ---
public net.minecraft.item.ItemAxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
public net.minecraft.item.ItemPickaxe <init>(Lnet/minecraft/item/Item$ToolMaterial;)V
# --- Block ---
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType(SoundType)
public net.minecraft.block.BlockDoor func_176509_j()Lnet/minecraft/item/Item; # getItem()
public net.minecraft.block.BlockDoor func_185655_g()I # getOpenSound()
public net.minecraft.block.BlockDoor func_185654_e()I # getCloseSound()
