itemGroup.Magnetics=Magnetics

item.magnet.name=Magnet
item.magnetIngot.name=Magnet Ingot
item.magnetBall.name=Magnet Ball
item.magnetCard.name=Magnet Card
item.magnetCard.desc.blank=blank card
item.magnetCard.desc.id=Card ID: %s
item.magnetCard.desc.name=Owner: %s
item.magnetCard.desc.text=Comment: %s
item.magnetDoor.name=Magnet Door
item.magnetDoor.desc=Owner card ID: %s

item.magnetAxe.name=Magnet Axe
item.magnetPickaxe.name=Magnet Pickaxe
item.magnetHammer.name=Magnet Hammer
item.magnetSpade.name=Magnet Shovel
item.magnetHoe.name=Magnet Hoe
item.magnetSword.name=Magnet Sword
item.magnetSword.powered.name=Powered Magnet Sword
item.magnetWand.name=Magnet Wand
item.magnetWand.powered.name=Powered Magnet Wand
item.magnetHelmet.name=Magnet Helmet
item.magnetChestplate.name=Magnet Chestplate
item.magnetLeggings.name=Magnet Leggings
item.magnetBoots.name=Magnet Boots
item.armor.magnetics:magnet.suit_effect=Add item picking range(%d/4)

item.suit_effect=Suit effect:

tile.magnetOre.name=Magnet Ore
tile.magnetBlock.name=Magnet Block
tile.magnetRail.name=Magnet Rail
tile.magnetChest.name=Magnet Chest
tile.lightningArrester.name=Lightning Arrester
tile.posTerminal.name=POS Terminal

potion.paralysis=Paralysis

container.magnetChest=Magnet Chest
container.lightningArrester=Lightning Arrester
container.posTerminal=POS Terminal

container.lock=Lock %s!
container.unlock=Unlock %s!
container.isLocked=%s is locked!

stat.lightningArresterInteraction=Lightning Arrester Interaction
stat.posTerminalInteraction=POS Terminal Interaction
stat.cardSwipe=Card Swipe Times

gui.magnetics.jei.category.lightingStrike=Lightning Strike

config.magnetics.useSeparateCreativeTab=Use separate creative tab
config.magnetics.useSeparateCreativeTab.tooltip=Whether use separate creative tab or not
