itemGroup.Magnetics=Magnetics

item.magnet.name=Magnet
item.magnetIngot.name=Magnet ingot
item.magnetStick.name=Magnet stick
item.magnetBall.name=Magnet ball
item.magnetCard.name=Magnet card
item.magnetCard.desc.blank=blank card
item.magnetCard.desc.id=Card ID: %s
item.magnetCard.desc.name=Owner: %s
item.magnetCard.desc.text=Comment: %s
item.magnetDoor.name=Magnet door
item.magnetDoor.desc=Owner card ID: %s

item.magnetAxe.name=Magnet axe
item.magnetPickaxe.name=Magnet pickaxe
item.magnetHammer.name=Magnet hammer
item.magnetSpade.name=Magnet shovel
item.magnetHoe.name=Magnet hoe
item.magnetSword.name=Magnet sword
item.magnetSword.powered.name=Powered magnet sword
item.magnetWand.name=Magnet wand
item.magnetWand.powered.name=Powered magnet wand
item.magnetHelmet.name=Magnet Helmet
item.magnetChestplate.name=Magnet Chestplate
item.magnetLeggings.name=Magnet Leggings
item.magnetBoots.name=Magnet Boots
item.armor.magnetics:magnet.suit_effect=Add item picking range(%d/4)

item.suit_effect=Suit effect:

tile.magnetOre.name=Magnet ore
tile.magnetBlock.name=Magnet block
tile.magnetRail.name=Magnet rail
tile.magnetChest.name=Magnet chest
tile.lightningArrester.name=Lightning arrester
tile.posTerminal.name=POS terminal

potion.paralysis=Paralysis

container.magnetChest=Magnet Chest
container.lightningArrester=Lightning Arrester
container.posTerminal=POS Terminal

container.lock=Lock %s!
container.unlock=Unlock %s!
container.isLocked=%s is locked!

stat.lightningArresterInteraction=Lightning Arrester Interaction
stat.posTerminalInteraction=POS Terminal Interaction
stat.cardSwipe=Card Swipe Times

gui.magnetics.jei.category.lightingStrike=Lightning Strike

config.magnetics.useSeparateCreativeTab=Use separate creative tab
config.magnetics.useSeparateCreativeTab.tooltip=Whether use separate creative tab or not
